[00:02.29] あたしを好きになったのなら
[00:05.36] ダーリン アイラビュー
[00:08.12] 乙女はサイコパス でも愛してね
[00:10.97] オンリーユー アイラビュー
[00:17.03] アイラビュー
[00:20.03] 
[00:24.96] 君の友達が あたしのこと
[00:29.81] あんまりよく思ってないのは
[00:35.77] いちいち電話するからですか？
[00:39.73] 束縛するからですか？
[00:42.97] それくらいで怒るような男子は
[00:46.16] 地球にいりません
[00:50.16] 
[00:48.11] 無口でちょっとシャイな君には
[00:52.39] 多分 あたしのわがままが
[00:56.13] ちょうど良いでしょ？
[00:58.63] お似合いと思いませんか？
[01:02.48] 運命 感じませんか？
[01:05.22] おんなじ気持ちで ずっと ずっと
[01:12.34] ずっと過ごしたいよね
[01:17.34] 
[01:16.24] （ね？）
[01:18.34] あたしを好きになったのなら
[01:21.19] ダーリン アイラビュー
[01:23.69] もう離さない 覚悟してね
[01:26.99] オンリーユー アイラビュー
[01:28.96] 終電がなくても 会いにきて
[01:32.46] ダーリン アイラビュー
[01:35.03] 乙女はサイコパス でも愛してね
[01:38.04] オンリーユー アイラビュー
[01:44.04] アイラビュー
[01:47.04] 
[01:52.62] どっちの服が似合うかって聞いたら
[01:57.07] どっちも似合うなんてつまんないでしょ？
[02:03.09] （もう）
[02:03.81] そんな回答絶対にNG
[02:06.64] いつでも あたしのために悩んでほしいの
[02:13.60] だって だって 全部君のためだから
[02:22.10] 
[02:24.67] たくさんの人と すれ違う世界で
[02:34.37] 君と目が合って 手繋いで ぎゅっとする
[02:38.98] 奇跡みたいね
[02:41.98] 
[02:47.68] あたしを好きになってくれて
[02:51.14] ダーリン ソウテンキュー
[02:53.10] もう離さない 離れたくない
[02:56.93] オンリーユー アイニージュー
[02:59.01] 終電がなくても会いに行く
[03:02.32] 君が辛い時はすぐ飛んでいくよ
[03:09.32] 
[03:10.23] あたしを好きになったのなら
[03:13.65] ダーリン アイラビュー
[03:16.04] もう離さない覚悟してね
[03:19.52] オンリーユー アイラビュー
[03:21.76] 終電がなくても会いにきて
[03:25.49] ダーリン アイラビュー
[03:27.67] 乙女はサイコパス でも愛してね
[03:30.89] オンリーユー アイラビュー
[03:37.39] 
[03:35.97] ダーリン アイラビュー
[03:41.56] オンリーユー アイラビュー
[03:47.88] ダーリン アイラビュー
[03:53.65] オンリーユー アイラビュー